{
    Func isPalindrome = (String str){
        Int len = |str|-1;
        Int index = 0;
        Bool flag = TRUE;

        #--
            Observe in the following while statement, that the conditional is in []'s.
            This is a real lambda, and is simply an alias for [EXPR] ==> {return(EXPR);}
        --#

        while([index != len//2], {
            if(str[index]!=str[len-index],{
                flag = FALSE;
            });
            ++index;
        });

        return(flag);
    };

    #--
    println(isPalindrome("abba"));
    println(isPalindrome("aba"));
    println(isPalindrome("abab"));
    println(isPalindrome("c"));
    --#

    Func isOdd = (Int i){
    return(i % 2 == 1);
    };

    Array nums = (1, 3, 5, 6, 7, 10);
    Int i = 0;
    while([isOdd(nums[i])], {
        println(nums[i]);
        ++i;
    });


    String str = "lower";
    println(str.upper());

    println("***\n\n***");
    Int m = 10;
    if(m < 11, [println("less")])
        .elif(m == 11, [println("equal")])
        .else([println("greater")]);

    println("Hello! Please enter a number: ");
    Int n = 0;
    if (in.hasInt(), {
        in >> n;
        println("%d^2 = %.0f" % (n, n^2));
    }).else({
        String temp = "";
        in >> temp;
        println("'%s' is not a number!!!" % (temp, ));
    });

    Array arr2 = (0, 1, 1, 2, 3, 5, 8);
    arr2.forEach((Int x){println(x);});
}