ACCESS=1
COLON=2
ASSIGN=3
END_LINE=4
ARGUMENT_SEP=5
TRUE=6
FALSE=7
ID=8
INT=9
HEX_INT=10
BINARY_INT=11
FLOAT=12
STRING=13
COMMENT=14
BLOCK_COMMENT=15
WHITESPACE=16
OPEN_BRACE=17
CLOSE_BRACE=18
OPEN_PAREN=19
CLOSE_PAREN=20
OPEN_BRACKET=21
CLOSE_BRACKET=22
BAR=23
INCREMENT=24
DECREMENT=25
PLUS=26
MINUS=27
MULTI=28
DIV=29
FLOOR_DIV=30
MOD=31
DIV_MOD=32
POW=33
LT=34
GT=35
LTEQ=36
GTEQ=37
EQ=38
NEQ=39
INT_COMPARE=40
NOT=41
OR=42
AND=43
XOR=44
SHIFT_L=45
SHIFT_R=46
AMPERSAND=47
'.'=1
':'=2
'='=3
';'=4
','=5
'TRUE'=6
'FALSE'=7
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
'|'=23
'++'=24
'--'=25
'+'=26
'-'=27
'*'=28
'/'=29
'//'=30
'%'=31
'/%'=32
'^'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
'<=>'=40
'||'=42
'&&'=43
'<<'=45
'>>'=46
'&'=47
