token literal names:
null
'.'
':'
'='
';'
','
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'|'
'++'
'--'
'+'
'-'
'*'
'/'
'//'
'%'
'/%'
'^'
'<'
'>'
'<='
'>='
'=='
'!='
'<=>'
null
'||'
'&&'
null
'<<'
'>>'
'&'

token symbolic names:
null
ACCESS
COLON
ASSIGN
END_LINE
ARGUMENT_SEP
TRUE
FALSE
ID
INT
HEX_INT
BINARY_INT
FLOAT
STRING
COMMENT
BLOCK_COMMENT
WHITESPACE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BAR
INCREMENT
DECREMENT
PLUS
MINUS
MULTI
DIV
FLOOR_DIV
MOD
DIV_MOD
POW
LT
GT
LTEQ
GTEQ
EQ
NEQ
INT_COMPARE
NOT
OR
AND
XOR
SHIFT_L
SHIFT_R
AMPERSAND

rule names:
ACCESS
COLON
ASSIGN
END_LINE
ARGUMENT_SEP
TRUE
FALSE
ID
INT
HEX_INT
BINARY_INT
FLOAT
STRING
COMMENT
BLOCK_COMMENT
WHITESPACE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BAR
INCREMENT
DECREMENT
PLUS
MINUS
MULTI
DIV
FLOOR_DIV
MOD
DIV_MOD
POW
LT
GT
LTEQ
GTEQ
EQ
NEQ
INT_COMPARE
NOT
OR
AND
XOR
SHIFT_L
SHIFT_R
AMPERSAND

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 317, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 308, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 224, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 12, 12, 15, 15, 41, 41, 3, 2, 98, 98, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 35, 35, 128, 128, 2, 338, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 206, 3, 2, 2, 2, 29, 208, 3, 2, 2, 2, 31, 217, 3, 2, 2, 2, 33, 233, 3, 2, 2, 2, 35, 237, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 247, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 254, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 259, 3, 2, 2, 2, 57, 261, 3, 2, 2, 2, 59, 263, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 268, 3, 2, 2, 2, 65, 270, 3, 2, 2, 2, 67, 273, 3, 2, 2, 2, 69, 275, 3, 2, 2, 2, 71, 277, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 282, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 288, 3, 2, 2, 2, 81, 291, 3, 2, 2, 2, 83, 295, 3, 2, 2, 2, 85, 297, 3, 2, 2, 2, 87, 300, 3, 2, 2, 2, 89, 307, 3, 2, 2, 2, 91, 309, 3, 2, 2, 2, 93, 312, 3, 2, 2, 2, 95, 315, 3, 2, 2, 2, 97, 98, 7, 48, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 86, 2, 2, 108, 109, 7, 84, 2, 2, 109, 110, 7, 87, 2, 2, 110, 111, 7, 71, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 72, 2, 2, 113, 114, 7, 67, 2, 2, 114, 115, 7, 78, 2, 2, 115, 116, 7, 85, 2, 2, 116, 117, 7, 71, 2, 2, 117, 16, 3, 2, 2, 2, 118, 122, 9, 2, 2, 2, 119, 121, 9, 3, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 18, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 9, 4, 2, 2, 126, 128, 9, 5, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 20, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 50, 2, 2, 133, 137, 7, 122, 2, 2, 134, 135, 7, 50, 2, 2, 135, 137, 7, 90, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 9, 6, 2, 2, 139, 141, 9, 7, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 22, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 50, 2, 2, 146, 150, 7, 100, 2, 2, 147, 148, 7, 50, 2, 2, 148, 150, 7, 68, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 9, 8, 2, 2, 152, 154, 9, 9, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 24, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 5, 19, 10, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 164, 5, 19, 10, 2, 163, 165, 7, 104, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 175, 3, 2, 2, 2, 166, 167, 5, 19, 10, 2, 167, 169, 7, 48, 2, 2, 168, 170, 7, 104, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 19, 10, 2, 172, 173, 7, 104, 2, 2, 173, 175, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 26, 3, 2, 2, 2, 176, 182, 7, 36, 2, 2, 177, 181, 10, 10, 2, 2, 178, 179, 7, 94, 2, 2, 179, 181, 7, 36, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 207, 7, 36, 2, 2, 186, 192, 7, 41, 2, 2, 187, 191, 10, 11, 2, 2, 188, 189, 7, 94, 2, 2, 189, 191, 7, 41, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 207, 7, 41, 2, 2, 196, 202, 7, 98, 2, 2, 197, 201, 10, 12, 2, 2, 198, 199, 7, 94, 2, 2, 199, 201, 7, 98, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 98, 2, 2, 206, 176, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 207, 28, 3, 2, 2, 2, 208, 212, 7, 37, 2, 2, 209, 211, 10, 13, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 15, 2, 2, 216, 30, 3, 2, 2, 2, 217, 218, 7, 37, 2, 2, 218, 219, 7, 47, 2, 2, 219, 220, 7, 47, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 11, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 37, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 16, 2, 2, 232, 32, 3, 2, 2, 2, 233, 234, 9, 14, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 17, 2, 2, 236, 34, 3, 2, 2, 2, 237, 238, 7, 125, 2, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 127, 2, 2, 240, 38, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 93, 2, 2, 246, 44, 3, 2, 2, 2, 247, 248, 7, 95, 2, 2, 248, 46, 3, 2, 2, 2, 249, 250, 7, 126, 2, 2, 250, 48, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 253, 7, 45, 2, 2, 253, 50, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 256, 7, 47, 2, 2, 256, 52, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 54, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 56, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 58, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 60, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 49, 2, 2, 267, 62, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 64, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 7, 39, 2, 2, 272, 66, 3, 2, 2, 2, 273, 274, 7, 96, 2, 2, 274, 68, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 70, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 72, 3, 2, 2, 2, 279, 280, 7, 62, 2, 2, 280, 281, 7, 63, 2, 2, 281, 74, 3, 2, 2, 2, 282, 283, 7, 64, 2, 2, 283, 284, 7, 63, 2, 2, 284, 76, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 7, 63, 2, 2, 287, 78, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 63, 2, 2, 290, 80, 3, 2, 2, 2, 291, 292, 7, 62, 2, 2, 292, 293, 7, 63, 2, 2, 293, 294, 7, 64, 2, 2, 294, 82, 3, 2, 2, 2, 295, 296, 9, 15, 2, 2, 296, 84, 3, 2, 2, 2, 297, 298, 7, 126, 2, 2, 298, 299, 7, 126, 2, 2, 299, 86, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 302, 7, 40, 2, 2, 302, 88, 3, 2, 2, 2, 303, 304, 7, 40, 2, 2, 304, 308, 7, 126, 2, 2, 305, 306, 7, 126, 2, 2, 306, 308, 7, 40, 2, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 90, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 311, 7, 62, 2, 2, 311, 92, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 314, 7, 64, 2, 2, 314, 94, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 96, 3, 2, 2, 2, 23, 2, 122, 129, 136, 142, 149, 155, 159, 164, 169, 174, 180, 182, 190, 192, 200, 202, 206, 212, 224, 307, 3, 8, 2, 2]